<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Монтстрой</title>
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="css/swiper.min.css">
</head>
<body>
  <header class="header">
    <h1 class="visually-hidden">Монтстрой</h1>
    <a href="#" class="header__logo">
      <img src="img/logo.png" alt="логотип" srcset="img/logo@2x.png" width="141" height="160">
    </a>
    <button type="button" class="header__burger">
      <svg><use xlink:href="img/sprite_auto.svg#burger"></use></svg>
    </button>
    <nav class="header__nav">
      <ul class="header__nav-list">
        <li class="header__nav-item">
          <a href="#">Главная</a>
        </li>
        <li class="header__nav-item">
          <a href="#">Услуги</a>
        </li>
        <li class="header__nav-item">
          <a href="#">Проекты</a>
        </li>
        <li class="header__nav-item">
          <a href="#">Партнеры</a>
        </li>
        <li class="header__nav-item">
          <a href="#">Контакты</a>
        </li>
      </ul>
    </nav>
    <a href="tel:+74954526723" class="header__tel">+7 (495) 452-67-23</a>
    <a href="#" class="header__scroll">Обратная связь</a>
  </header>

  <main class="main">
    <section class="main-screen">
      <div class="main-screen__wrapper">
        <h2>Строительно&#8209;монтажные работы</h2>
        <p class="main-screen__mobile-text">Работаем на российском рынке с <span>1992</span> года</p>
        <p class="main-screen__full-text">Компания ЗАО &laquo;НСП &laquo;МонтСтрой&raquo; успешно работает на российском рынке с&nbsp;<span>1992</span> года, и за это время зарекомендовала себя как ведущий разработчик качественных систем установок для предприятий, выполняет полный комплекс строительно-монтажных и пуско-наладочных работ по электроснабжению зданий и сооружений.</p>
        <div class="main-screen__buttons-wrapper">
          <button type="button" class="main-screen__services">Наши услуги</button>
          <button type="button" class="main-screen__contacts">Связаться с нами</button>
        </div>
      </div>

      <div class="main-screen__slider swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <svg><use xlink:href="img/sprite_auto.svg#like"></use></svg>
            <p>Гарантированное высокое качество продукции</p>
          </div>
          <div class="swiper-slide">
            <svg><use xlink:href="img/sprite_auto.svg#handshake"></use></svg>
            <p>Исполнение всех сроков и обязательств</p>
          </div>
          <div class="swiper-slide">
            <svg><use xlink:href="img/sprite_auto.svg#settings"></use></svg>
            <p>Собственная производственная база</p>
          </div>
        </div>
        <div class="swiper-pagination">
      </div>
    </section>

    <section class="services">
      <h2>Услуги</h2>
      <ul class="services__main-list">
        <li class="services__main-item services__main-item--active">
          <h3>Проектирование</h3>
          <ul class="services__nested-list">
            <li>
              <a href="#">Предварительная разработка концепции;</a>
            </li>
            <li>
              <a href="#">Установка систем энергоснабжения;</a>
            </li>
            <li>
              <a href="#">Оформление задания на проектирование;</a>
            </li>
            <li>
              <a href="#">Разработка всей рабочей и проектной документации;</a>
            </li>
            <li>
              <a href="#">Окончательное согласование проекта энергоснабжения в органах гос.надзора;</a>
            </li>
            <li>
              <a href="#">Обеспечение авторского надзора на протяжении всего строительства (контроль за соблюдением всех норм и проектных разработок).</a>
            </li>
          </ul>
        </li>

        <li class="services__main-item">
          <h3>Инженерные изыскания</h3>
          <ul class="services__nested-list">
            <li>
              <a href="#">Инженерно-геодезические изыскания;</a>
            </li>
            <li>
              <a href="#">Инженерно-геофизические изыскания;</a>
            </li>
            <li>
              <a href="#">Инженерно-топографические изыскания;</a>
            </li>
            <li>
              <a href="#">Инженерно-геологические изыскания</a>
            </li>
            <li>
              <a href="#">Изыскания грунтовых строительных материалов (произведение опытных полевых работ и обследование земляных сооружений);</a>
            </li>
            <li>
              <a href="#">Инженерно-экологические (полевые работы, а также лабораторные и камеральные работы);</a>
            </li>
            <li>
              <a href="#">Археологические;</a>
            </li>
            <li>
              <a href="#">Кадастровые и землеустроительные.</a>
            </li>
          </ul>
        </li>

        <li class="services__main-item">
          <h3>Строительно-монтажные работы</h3>
          <ul class="services__nested-list">
            <li>
              <a href="#">Строительство и реконструкция подстанций до 500кВ и распределительных устройств станций до 500кВ;</a>
            </li>
            <li>
              <a href="#">Строительство распределительных пунктов;</a>
            </li>
            <li>
              <a href="#">Внедрение систем автоматизации управления оборудованием подстанций до 500кВ;</a>
            </li>
            <li>
              <a href="#">Вынос действующих кабелей из строительной зоны;</a>
            </li>
            <li>
              <a href="#">Обеспечение временного электроснабжения;</a>
            </li>
            <li>
              <a href="#">Монтаж электрооборудования.</a>
            </li>
          </ul>
        </li>

        <li class="services__main-item">
          <h3>Эксплуатация и сервисное обслуживание</h3>
          <ul class="services__nested-list">
            <li>
              <a href="#">эксплуатация электрики зданий и энергоустановок, снабжающих энергией эксплуатируемые сооружения;</a>
            </li>
            <li>
              <a href="#">Эксплуатация систем отопления объектов с проведением плановых сезонных мероприятий;</a>
            </li>
            <li>
              <a href="#">Эксплуатация систем ХВС и ГВС эксплуатируемого здания;</a>
            </li>
            <li>
              <a href="#">Сервисное обслуживание и эксплуатация систем водоснабжения, водоподготовки и фильтрации в обслуживаемом здании;</a>
            </li>
            <li>
              <a href="#">Обслуживание системы дренажа, канализации и ливнестоков: прочистка, промывка, вывоз отходов за территорию;</a>
            </li>
            <li>
              <a href="#">Сезонная перенастройка автоматических элементов систем эксплуатации здания и другое.</a>
            </li>
          </ul>
        </li>

        <li class="services__main-item">
          <h3>Электролаборатория</h3>
          <ul class="services__nested-list">
            <li>
              <a href="#">Проверка состояния различных элементов устройств заземления;</a>
            </li>
            <li>
              <a href="#">Проверка наличия цепи, проведение замеров сопротивлений (переходных) между заземляющими проводниками и заземлителями, проверку металлосвязи;</a>
            </li>
            <li>
              <a href="#">Проверка систем молниезащиты;</a>
            </li>
            <li>
              <a href="#">Измерени сопротивления изоляции электрических кабелей, аппаратов, электропроводок и электрооборудования;</a>
            </li>
            <li>
              <a href="#">Измерение сопротивления заземления и заземляющих устройств</a>
            </li>
            <li>
              <a href="#">Поиск кабельных трасс, мест повреждения и "прожиг кабеля";</a>
            </li>
            <li>
              <a href="#">Проведение всех необходимых испытаний и измерений для кабельных линий, включая кабель с изоляцией из сшитого полиэтилена до 200 кВ.</a>
            </li>
          </ul>
        </li>

        <li class="services__main-item">
          <h3>Услуги по технологическому присоединению</h3>
          <ul class="services__nested-list">
            <li>
              <a href="#">Оказание технико-экономического консалтинга в составлении договора на технологическое присоединение мощности потребителя к сетям электросетевых компаний;</a>
            </li>
            <li>
              <a href="#">Обследование присоединяемых устройств ответственным лицом по государственному надзору при участии сетевого оператора и собственника устройства;</a>
            </li>
            <li>
              <a href="#">Фактическое присоединение объектов заявителя к сетям оператора;</a>
            </li>
            <li>
              <a href="#">Составление и согласование необходимой технической документации для ввода в эксплуатацию объекта;</a>
            </li>
            <li>
              <a href="#">Ввод присоединенного объекта в эксплуатацию.</a>
            </li>
          </ul>
        </li>
      </ul>
    </section>

    <section class="projects">
      <h2>Проекты</h2>
      <ul class="projects__list">
        <li class="projects__item">
          <img src="img/futur-desktop.jpg" alt="Футур" srcset="img/futur-desktop@2x.jpg">
          <h3>Стадион &laquo;Футур&raquo;</h3>
          <p>В целях обеспечения электроэнергией стадиона специалистами было осуществлено строительство распределительной сети мощностью 20кВ</p>
          <a href="#" title="Стадион 'Футур'">
            <svg><use xlink:href="img/sprite_auto.svg#arrow"></use></svg>
          </a>
        </li>
        <li class="projects__item">
          <img src="img/oreol-desktop.jpg" alt="Ореол" srcset="img/oreol-desktop@2x.jpg">
          <h3>Бизнес-центр &laquo;Ореол&raquo;</h3>
          <p>Специалисты провели масштабную работу по организации АСКУЭ на 694 точки учета комплекса с апартаментами</p>
          <a href="#" title="Бизнес-центр 'Ореол'">
            <svg><use xlink:href="img/sprite_auto.svg#arrow"></use></svg>
          </a>
        </li>
        <li class="projects__item">
          <img src="img/family-desktop.jpg" alt="кинотеатр Семейный" srcset="img/family-desktop@2x.jpg">
          <h3>Кинотеатр &laquo;Семейный&raquo;</h3>
          <p>Специалисты выполнили комплекс работ по системам учета электроэнергии</p>
          <a href="#" title="Кинотеатр 'Семейный'">
            <svg><use xlink:href="img/sprite_auto.svg#arrow"></use></svg>
          </a>
        </li>
        <li class="projects__item">
          <img src="img/medial-desktop.jpg" alt="ТК Медиал" srcset="img/medial-desktop@2x.jpg">
          <h3>ТК &laquo;Medial&raquo;</h3>
          <p>В целях обеспечения электроэнергией телевизионного комплекса было осуществлено строительство распределительной сети мощностью 20кВ</p>
          <a href="#" title="ТК 'Medial'">
            <svg><use xlink:href="img/sprite_auto.svg#arrow"></use></svg>
          </a>
        </li>
        <li class="projects__item projects__item--long">
          <img src="img/energo-desktop.jpg" alt="ЭнергоНацКомпани" srcset="img/energo-desktop@2x.jpg">
          <h3>ОАО &laquo;ЭнергоНацКомпани&raquo;</h3>
          <p>Компанией были выполнены строительно-монтажные и пусконаладочные работы<span>, а также поставлены материалы и оборудование при осуществлении ремонта электросетевого имущества кабельных линий 220 кВ</span> для ОАО "ЭнергоНацКомпани"</p>
          <a href="#" title="ЭнергоНацКомпани">
            <svg><use xlink:href="img/sprite_auto.svg#arrow"></use></svg>
          </a>
        </li>
        <li class="projects__item projects__item--long">
          <img src="img/buratino-desktop.jpg" alt="Буратино" srcset="img/buratino-desktop@2x.jpg">
          <h3>Театр &laquo;Буратино&raquo;</h3>
          <p>Специалистами были проведены комплексные электро&#8209;монтажные и пуско-наладочные работы по механизации сценических подъемников в здании театра</p>
          <a href="#" title="театр 'Буратино'">
            <svg><use xlink:href="img/sprite_auto.svg#arrow"></use></svg>
          </a>
        </li>
      </ul>
    </section>

    <section class="partners">
      <div class="partners__header-wrapper">
        <h2><span>Наши&nbsp;</span>Партнеры</h2>
        <button type="button" class="partners__toggle-button">
          <svg><use xlink:href="img/sprite_auto.svg#arrow"></use></svg>
        </button>
        <button type="button" class="partners__toggle-button">
          <svg><use xlink:href="img/sprite_auto.svg#arrow"></use></svg>
        </button>
      </div>
      <ul>
        <li>
          <a href="#">
            <img src="img/ava.jpg" alt="Ava company" srcset="img/ava@2x.jpg" width="149" height="79" >
          </a>
        </li>
        <li>
          <a href="#">
            <img src="img/mirror.jpg" alt="бизнес-центр Mirror" srcset="img/mirror@2x.jpg" width="92" height="101">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="img/shield.jpg" alt="охранное предприятие Shield" srcset="img/shield@2x.jpg" width="173" height="71">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="img/teplodom.jpg" alt="ТЕПЛОДОМЭНЕРГ" srcset="img/teplodom@2x.jpg" width="133" height="97">
          </a>
        </li>
      </ul>
    </section>

    <article class="map">
      <h2>Контакты</h2>
      <iframe src="https://yandex.ru/map-widget/v1/-/CGSY60ll"></iframe>
      <div class="map__contacts">
        <ul>
          <li>
            <p class="map__adress">
              <svg><use xlink:href="img/sprite_auto.svg#geo-pin"></use></svg>
            Варшавское шоссе, д.&nbsp;118,&nbsp;к.1&nbsp;Бизнес-центр &laquo;ВАРШАВКА Sky&raquo;</p>
          </li>
          <li>
            <a href="mailto:zao@montstroy.ru">
              <svg><use xlink:href="img/sprite_auto.svg#icon-mail"></use></svg>
              zao@montstroy.ru</a>
          </li>
          <li>
            <a href="tel:+74954526723">
              <svg><use xlink:href="img/sprite_auto.svg#icon-phone"></use></svg>
              +7 (495) 452-67-23
              <span class="map__time">Ежедневно с 9:00 до 18:00</span>
            </a>
          </li>
        </ul>
      </div>
    </article>

    <section class="form">
      <h2>Свяжитесь с нами</h2>
      <form>
        <input type="text" placeholder="Имя" id="name">
        <label for="name">имя</label>
        <input type="tel" placeholder="Телефон" id="tel" required pattern="(\+?\d[- .]*){7,13}">
        <label for="tel">телефон</label>
        <input type="email" placeholder="E-mail" id="email">
        <label for="email">email</label>
        <textarea placeholder="Сообщение"></textarea>
        <p>Заполняя форму на сайте, вы соглашаетесь с нашей</p>
        <a href="#">Политикой конфиденциальности</a>
        <button type="submit">Отправить</button>
      </form>
    </section>
  </main>

  <footer class="footer">
    <div class="footer__wrapper">
      <a href="#" class="footer__logo">
        <img src="img/logo.png" alt="логотип" srcset="img/logo@2x.png" width="141" height="160">
      </a>
      <p class="footer__name">ЗАО &laquo;НСП &laquo;МонтСтрой&raquo;</p>

      <nav class="footer__nav">
        <ul>
          <li>
            <a href="#">Услуги</a>
          </li>
          <li>
            <a href="#">Проекты</a>
          </li>
          <li>
            <a href="#">Партнеры</a>
          </li>
          <li>
            <a href="#">Контакты</a>
          </li>
        </ul>
      </nav>

      <div class="footer__contacts">
        <ul>
          <li>
            <p class="footer__adress">
              <svg><use xlink:href="img/sprite_auto.svg#map-pin"></use></svg>
            Варшавское шоссе, д.&nbsp;118,&nbsp;к.1&nbsp;Бизнес-центр "ВАРШАВКА Sky"</p>
          </li>
          <li>
            <a href="mailto:zao@montstroy.ru">
              <svg><use xlink:href="img/sprite_auto.svg#icon-mail"></use></svg>
              zao@montstroy.ru</a>
          </li>
          <li>
            <a href="tel:+74954526723">
              <svg><use xlink:href="img/sprite_auto.svg#icon-phone"></use></svg>
              +7 (495) 452-67-23
              <span class="footer__time">Ежедневно с 9:00 до 18:00</span>
            </a>
          </li>
        </ul>
      </div>

      <div class="footer__social">
        <ul>
          <li>
            <a href="#" title="Вконтакте">
              <svg><use xlink:href="img/sprite_auto.svg#vk"></use></svg>
            </a>
          </li>
          <li>
            <a href="#" title="Твиттер">
              <svg><use xlink:href="img/sprite_auto.svg#twitter"></use></svg>
            </a>
          </li>
          <li>
            <a href="#" title="Фейсбук">
              <svg><use xlink:href="img/sprite_auto.svg#fb"></use></svg>
            </a>
          </li>
        </ul>
      </div>

      <div class="footer__copyright">
        <p>1992-2018 &copy; ЗАО "НСП "МонтСтрой".&nbsp;</p>
        <p>Все права защищены</p>
      </div>
    </div>
  </footer>

  <script src="js/svg4everybody.min.js"></script>
  <script>svg4everybody();</script>
  <script src="js/smoothScrollPolyfill.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/script.js"></script>
  <script>
    var mySwiper = new Swiper ('.swiper-container', {
      direction: 'horizontal',
      loop: true,
      pagination: {
        el: '.swiper-pagination',
      },
      centeredSlides: true,
      slideToClickedSlide: true,
      breakpoints: {
        767: {
          slidesPerView: 1
        },
        1199: {
          slidesPerView: 2
        }
      }
    })
  </script>
</body>
</html>
